MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
HOST_MONGODB='database-mongo-gap'
PORT_MONGODB=27017
DATABASE_MONGODB=sublime
REDIS_HOST=redis-gap
REDIS_PORT=6379
JWT_KEY="+gJ2CDZHnB40b01EvurUdD6WwIVJBDA0L1kVaQOi4fdb9K7LnG1aKsHIM4QB6ldRlUpi/oEVY8QmBoiYz707Ty7mZbWnaSSHDXGfLqPDMu4D0DNqRBIff0bfno+M2H3xAb5G8R47xsHl5Jb2kAX8toHXavL4E8e4Saw3pYoM/VbEGM2s1UZ+p+mmwG4JGDyPBBpTYcll6W/lmA5Qi8yzu8Rmp4KJd93xQYj+qAac9hZr8bx3mrHj/Cw6H/WIds0qLSucq8qQ4/eRQK4nMurbX6nAcFfde/QzMElZo1C0IIVs1u15cF7dUV4DoFnWGStt0avzdfTU9xufGpCvN5tveQ=="
ENDPOINT_APP_ORIGIN='http://dashboard.e2e.local:8080'
PORT_BROKER=9092
TIME_EXPIRE_JWT='15m'

